<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item_user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/list_item_user_imageview"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/makeup"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.find.agent.fonts.CustomFontTextView
                    android:id="@+id/list_item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Android Name"
                   android:textSize="30dp"
                    android:textColor="@color/material_red_400"
                    app:font="@string/font_name_raleway"/>

                <com.find.agent.fonts.CustomFontTextView
                    android:id="@+id/list_item_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Android Version"
                    android:textSize="20dp"
                    app:font="@string/font_name_raleway"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <ImageView
                    android:id="@+id/list_item_user_notification_imageview"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>