<resources>
    <string name="app_name">RealKnu</string>

    <string name="facebook_app_id">1413043998794987</string>
    <string name="fb_login_protocol_scheme">fb167741623772010</string>

    <string name="google_maps_key_my">
        AIzaSyAreemmfkGHA2JCQE8ZC3i8FIh0RYqh5N0
       <!--AIzaSyAR4lFm8sxlyN_XB_MFfVQzFUULHThObXU-->
    </string>
    <!--Fonts Name Start-->

    <string name="font_name_fontawesome">fontawesome</string>
    <string name="font_name_lato">lato</string>
    <string name="font_name_raleway">raleway</string>

    <!--Fonts Name End-->

    <string name="already_agent">Already Approved Agent ?</string>
    <string name="terms_and_condition">Accepts Terms and Conditions</string>
    <string name="thank_you_text">THANK YOU</string>
    <string name="approvel_text">YOUR APPLICATION IS IN PROCESS, IT\nMAY TAKE 24 HOUR TO APPROVE</string>

    <string name="fa_angle_right">&#xf105;</string>
    <string name="agent_button_text">AGENT</string>
    <string name="customer_button_text">CUSTOMER</string>
    <string name="next_button_text">NEXT</string>
    <string name="reg_text">Registration</string>
    <string name="title_activity_customer_maps">Map</string>
    <string name="closse_app_approvel_text">You May Close the App now</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="about_us_heading_text">About Us</string>
    <string name="faq_heading_text">FAQ\'s</string>
    <string name="term_cndition_heading_text">Terms and Conditions</string>
    <string name="privcy_policy_heading_text">Privacy Policy</string>
    <string name="about_us_text">We know -- no industry jargon. If you think it makes you sound super smart on your \"About Us\" page,  think again. People want and appreciate straight talk about what your business does. After all, if people can\'t figure out what you do, how will they know they need your product or service?\n\nSo, skip the industry lingo -- that\'s what Apptopia  doeson its \"About Us\" page. The startup\'s simple  but polished language effectively communicates the company\'s offering while still allowing the Average Joe to understand it.</string>
    <string name="faqs_text"><b>1) Question one</b> \nWe know -- no industry jargon. If you think it makes you sound super smart on your \"About Us\" page,  think again. People want and appreciate straight talk about what your business does. After all, if people can\'t figure out what you do, how will they know they need your product or service? \n\n<b> 2) Question two </b> \nSo, skip the industry lingo -- that\'s what Apptopia  doeson its \"About Us\" page. The startup\'s simple  but polished language effectively communicates the company\'s offering while still allowing the Average Joe to understand it. \n\n<b>3) Question three </b> \nSo, skip the industry lingo -- that\'s what Apptopia  doeson its \"About Us\" page. The startup\'s simple  but polished language effectively communicates the company\'s offering while still allowing the Average Joe to understand it</string>
    <string name="terms_condition_text">The Intellectual Property disclosure will inform  users that the contents, logo and other visual media  you created is your property and is protected by copyright laws. \n\nA <b>Termination clause</b> will inform that users’ accounts on your website and mobile app or users’access to  your website and mobile (if users can’t have an  account with you) can beterminated in case  of abuses or at your sole discretion. \n\nA <b>Governing Law</b> will inform users which laws  govern the agreement. This should the country  in which your company is headquartered or the  country from which you operate your website  and mobile app. \n\nA <b>Links To Other Web Sites</b> clause will inform  users that you are not responsible for any third party  websites that you link to. This kind of clause will  generally inform users that they are responsible  for reading and agreeing (or disagreeing) with the  Terms and Conditions or Privacy Policies</string>
    <string name="call_pop">CALL</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="sms_pop">SMS</string>
    <string name="to_busy_now_hit_accept_to_n_have_agent_contact_you_directly">To Busy Now? Hit ACCEPT to \n  Have Agent Contact You Directly</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="submit">submit</string>
    <string name="question_6_what_is_your_specialty_within_the_real_estate_industry">Question 6 What is your specialty within the Real Estate industry ?</string>
    <string name="question_1_what_is_your_first_last_name"><![CDATA[Question 1 What is your First & Last Name?]]></string>
    <string name="question_2_what_is_the_name_of_the_brokerage_company_you_work_for">Question 2 What is the name of the brokerage/company you work for?</string>
    <string name="question_3_what_is_your_license_number">Question 3 What is your license number?</string>
    <string name="question_4_what_is_the_best_phone_number_to_contact_you_at">Question 4 What is the best phone number to contact you at?</string>
    <string name="question_5_what_languages_do_you_speak">Question 5 What languages do you speak?</string>
    <string name="question_7_what_is_your_specialty_within_the_real_estate_industry">Question 6 Which type of agent are you? (select all that apply)</string>
    <string name="logged_in_as_agent">LOGGED IN AS AGENT</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="close_i_contacted_the_client">close-i contacted the client</string>
    <string name="contacts_will_pop_up_here">Contacts Will Pop Up Here</string>
    <string name="contact_request_recieved">Contact Request Recieved</string>
    <string name="you_have_recieved_new_contact_request">You have recieved New Contact Request</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="have_concerns_suggestions_ideas_we_would_love_to_hear_from_you_shoot_us_a_note_at">Have concerns, suggestions, ideas, we would love to hear from you, shoot us a note at: <a href="ideas@RealKnu.com">ideas@RealKnu.com</a>. We promise to listen!</string>

    <string name="contact_us">To contact RealKnu, simply email us at: <a href="support@RealKnu.com">support@RealKnu.com</a> and one of our professional agents will get back to you rather quicker than you would otherwise expect.</string>
    <string name="str_rr">RES</string>
    <string name="str_rc">COM</string>
    <string name="str_rcr">ALL</string>

    <string-array name="nav_drawer_items">
        <item>About Us</item>
        <item>Contact Us</item>
        <item>Feedback</item>
        <item>Profile</item>
    </string-array>

    <string name="location_access_permission">Location Permission</string>
    <string name="enable_gps">Please enable GPS</string>
    <string name="gps_setting">GPS Setting</string>
    <string name="no_connection">No internet connection</string>
    <string name="txt_search_city">Search here</string>
    <string name="str_ar">RNTL</string>

    <string name="str_ar_full">Agent Rental</string>
    <string name="str_rr_full">Agent Realtor</string>
    <string name="str_ac_full">Agent Commercial</string>
    <string name="str_rcr_full">Agent Residential, Commercial, Rental</string>
    <string name="my_location">My Location</string>
    <string name="fb_text">Register/Login with Facebook</string>
    <string name="txt_english">English</string>
    <string name="txt_italian">Italian</string>
    <string name="txt_spanish">Spanish</string>
    <string name="txt_portuguese">Portuguese</string>
    <string name="txt_french">French</string>
    <string name="txt_russian">Russian</string>
    <string name="txt_lanaguge_choose">Choose Lanaguge</string>
    <string name="txt_close">Close</string>

</resources>
